@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(230, 20%, 9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(230, 20%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(230, 20%, 12%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(263, 70%, 50%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(230, 20%, 15%);
  --muted-foreground: hsl(0, 0%, 70%);
  --accent: hsl(188, 95%, 50%);
  --accent-foreground: hsl(230, 20%, 9%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(230, 20%, 18%);
  --input: hsl(230, 20%, 18%);
  --ring: hsl(217, 91%, 60%);
  --radius: 12px;
  --font-sans: 'Inter', sans-serif;
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(230, 20%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(230, 20%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(230, 20%, 9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(263, 70%, 50%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --accent: hsl(188, 95%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 90%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: var(--background);
    color: var(--foreground);
  }
}

@layer components {
  .space-bg {
    background: radial-gradient(ellipse at center, rgba(37, 99, 235, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 20%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
                var(--background);
  }

  .glass-morphism {
    background: rgba(26, 29, 41, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .light .glass-morphism {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
  }

  .robux-icon {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .countdown-timer {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.2), rgba(124, 58, 237, 0.2));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .light .countdown-timer {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .nav-link {
    position: relative;
    transition: color 0.3s ease;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    transition: width 0.3s ease;
  }

  .nav-link:hover::after {
    width: 100%;
  }

  .particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg); 
      opacity: 0.8; 
    }
    50% { 
      transform: translateY(-20px) rotate(180deg); 
      opacity: 0.3; 
    }
  }

  .event-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .event-card:hover {
    transform: scale(1.05) translateY(-10px);
    z-index: 10;
  }
}
